# use vi keys for copy mode
set -g mode-keys vi
# full manual window name control
set -g allow-rename off

set -g mouse on

# screen prefix
set prefix C-a
bind-key C-a send-prefix
unbind-key C-b

# reload this config
bind-key R source-file ${HOME}/.tmux.conf

# navigation
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key h if-shell "$is_vim" "send-keys C-w h" "select-pane -L"
bind-key j if-shell "$is_vim" "send-keys C-w j" "select-pane -D"
bind-key k if-shell "$is_vim" "send-keys C-w k" "select-pane -U"
bind-key l if-shell "$is_vim" "send-keys C-w l" "select-pane -R"
#bind-key \ if-shell "$is_vim" "send-keys C-w \\" "select-pane -l"

bind H resize-pane -L 20
bind J resize-pane -D 20
bind K resize-pane -U 20
bind L resize-pane -R 20

unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# save and restore tmux session
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
# seamless reboots?
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'
# better scrolling
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @scroll-without-changing-pane 'on'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# Other examples:
# set -g @plugin 'github_username/plugin_name'

# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
