# use vi keys for copy mode
set -g mode-keys vi
# full manual window name control
set -g allow-rename off
set -g mouse on

# screen prefix
set -g prefix C-s
bind-key C-s send-prefix
unbind-key C-b

# reload this config
bind-key R source-file ${HOME}/.tmux.conf

set -g repeat-time 300
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r c-h resize-pane -L 5
bind -r c-j resize-pane -D 5
bind -r c-k resize-pane -U 5
bind -r c-l resize-pane -R 5

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind %
unbind '"'

# Theme
color_ok="brightgreen"
color_info="colour228"
color_warn="colour160"

color_status="colour147"
color_status_active="colour105"
color_dark="colour238"
color_gray="colour241"
color_light="colour246"

set -g message-style "fg=black,bg=$color_info"
set -g status-style "fg=$color_dark,bg=$color_status"
set -g window-status-format "#I:#[fg=black]#W#[default]#F"
set -g window-status-current-style "fg=black,bg=$color_status_active"
set -g window-status-current-format "#I:#W#F"

wg_is_keys_off="#[fg=black,bg=$color_warn]#([ $(tmux show-option -qv key-table) = 'off' ] && echo ' OFF ')#[default]"
wg_user_host="#[fg=black]#(whoami)#[default]@#[fg=black]#H#[default]"
wg_time="#[fg=black]%H:%M#[default]"
set -g status-right "$wg_is_keys_off | $wg_user_host | $wg_time "

bind -T root c-]  \
  set prefix None \;\
  set key-table off \;\
  set status-style "fg=$color_dark,bg=$color_light" \;\
  set window-status-current-style "fg=black,bg=$color_gray" \;\
  set window-status-current-format "#I:#W##" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S

bind -T off c-] \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-style \;\
  set -u window-status-current-style \;\
  set -u window-status-current-format \;\
  refresh-client -S

