# vim:sw=4:ts=4:et:

## Options

# C-s prefix like a chad
set -g prefix C-s
bind C-s send-prefix
unbind C-b

# tmux-sensible, but just the parts I want
set -s escape-time 5
set -g history-limit 50000
set -g display-time 2500
set -g status-interval 5
#set -s default-terminal “screen-256color”
set -g status-keys emacs
set -g focus-events on

# other settings
set -g mouse on
setw -g mode-keys vi
set -g base-index 1
set -g pane-base-index 1
set -g allow-rename off
set -g detach-on-destroy off

# keep current path when opening new panes/windows
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %
bind x swap-pane -D
bind X swap-pane -U
# tmux q like vim ^W_q
#bind q confirm-before -p "kill-pane #P? (y/n)" kill-pane
# For tmux 3.4, use the -y flag
bind q run ' \
    FLAGS="$([ "$(tmux -V)" \< "tmux 3.4" ] || echo "-y")"; \
    tmux confirm-before $FLAGS -p "kill-pane #P? (y/n)" kill-pane &>/dev/null;'
bind Q display-panes # move q into Q

# movement and resizing
set -g repeat-time 450
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

bind -r c-h resize-pane -L 5
bind -r c-j resize-pane -D 5
bind -r c-k resize-pane -U 5
bind -r c-l resize-pane -R 5

# sessions
bind \\ new-session \; command-prompt -I "#S" { rename-session "%%" }
bind a switch-client -l # alternate session
bind 9 switch-client -p
bind 0 switch-client -n

set -g status-position top
#setw -g clock-mode-colour colour5
#setw -g mode-style 'fg=colour1 bg=colour18 bold'

## Plugins

# system plugins
set -g @plugin 'tmux-plugins/tpm'
    bind R source-file ~/.config/tmux/tmux.conf
    set -g @tpm-install "I" # Install plugins
    set -g @tpm-update "U" # Update plugins
    set -g @tpm-clean "M-u" # Clear old pluings
set -g @plugin 'tmux-plugins/tmux-resurrect'
    set -g @resurrect-save 'S' # Save sessions
    set -g @resurrect-restore 'M-s' # Load session
set -g @plugin 'tmux-plugins/tmux-continuum'
    set -g @continuum-restore 'on'
    set -g @continuum-boot 'on'

# theme
set -g @plugin 'catppuccin/tmux'
source-file ~/.config/tmux/catppuccin.conf

# functional features
set -g @plugin 'tmux-plugins/tmux-yank'
    # ] should paste from system clipboard
    # This is for WSL. win32yank.exe because clip.exe doesnt paste
    bind ] run "win32yank.exe -o | tmux load-buffer -; tmux paste-buffer;"
    #bind ] run "powershell.exe -noprofile Get-Clipboard | tr -d '\r\n' \
    #            | tmux load-buffer -; tmux paste-buffer;"


set -g @plugin 'morantron/tmux-fingers'
    set -g @fingers-key f
    set -g @fingers-jump-key j
    set -g @fingers-hint-position right
    set -g @fingers-backdrop-style dim
    set -g @fingers-hint-style "fg=green,bold"
    set -g @fingers-highlight-style "fg=color142"
    set -g @fingers-pattern-0 'git( --?[a-zA-Z-]+| [^-].*)+' # git commands
    set -g @fingers-pattern-1 '[\w\.-]+@([\w-]+\.)+[\w-]{2,4}' # emails


#TODO: fix tmux-thumbs on WSL
#
#set -g @plugin 'fcsonline/tmux-thumbs'
#source-file .config/tmux/thumbs.conf

# A tpm plugin specifier is just a github repo(#branch) or git@- URI

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
